#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PRINT/-100/50
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RUN/bullet/1
0.005
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PARITH/OFF
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
0  0.00001
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/VECT/DISP
/ANIM/VECT/VEL
/ANIM/VECT/ACC
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/VECT/CONT
/ANIM/VECT/CONT2
/ANIM/VECT/PCONT
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/BRICK/TENS/STRESS
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/ELEM/EPSP
/ANIM/ELEM/ENER
/ANIM/ELEM/VONM
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/SHELL/EPSP/UPPER
/ANIM/SHELL/EPSP/LOWER
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/NODA/DT
/ANIM/NODA/DMAS
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/SHELL/TENS/STRESS/UPPER
/ANIM/SHELL/TENS/STRESS/LOWER
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#/DT/NODA/CST/0
#0.9  1e-08 0.1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/DT1TET10
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/STOP
0  0  0  1  1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TFILE/4
2e-06
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/TITLE
